<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resume SYSTEM "resume.dtd">

<resume>

  <header>

  <name>
    <firstname>Mark</firstname>
    <surname>Wagner</surname>
  </name>

<!--
  <address>
    <addr_line><number>605</number> <street>15th Ave E</street>
    <apartment>Apt 311</apartment></addr_line>
    <addr_line><city>Seattle</city> <state>WA</state>
    <zip>98112</zip></addr_line>
  </address>
-->

  <contact>
    <phone>(206) 354-9071</phone>
    <email>mark@lanfear.net</email>
  </contact>

  </header>

  <objective>To obtain position that builds and maintains valuable and
  robust computing environments through automation, repeatable
  processes, and insightful monitoring.</objective>

  <skills>

    <skill>

      <title>Operations</title>

      <description>Deep experience managing Linux systems and critical
      infrastructure services. Full life-cycle automation. Resolution of
      issues in complex distributed systems including self-managed
      data centers and cloud environments.</description>

    </skill>

    <skill>

      <title>Software Development</title>

      <description>Experienced python and ruby developer. Can analyze
      and debug applications written in many other languages including
      C, JavaScript, PHP, and Perl. Efficient development with
      continuous testing, integration, and deployment
      tools. Theoretical knowledge of software design principles and
      computer science topics.</description>

    </skill>

    <skill>

      <title>Security</title>

      <description>Secured Internet-facing systems. Achieved ISO
      27001, PCI DSS, and HIPPA compliance for computing
      systems.</description>

    </skill>

  </skills>

  <employment>

    <job>
      <title>Senior Site Reliability Engineer</title>
      <employer>Skytap, Inc.</employer>
      <period>
	<from><date><month>February</month> <year>2018</year></date></from>
        <to><present /></to>
      </period>

      <description>

	<item>Approved production changes. Mentored junior
	engineers.</item>

	<item>Managed git source code repositories hosted with GitHub
	and locally with Gerrit.</item>

	<item>Supported Kubernetes container orchestration system with
	Docker as the container implementation.</item>

	<item>Managed DNS, DHCP, LDAP, NTP, SMTP, and certificate
	authority infrastructure services.</item>

	<item>Supported observabity monitoring systems: Zabbix, ELK
	(Elasticsearch, Logstash, and Kibana) stack and TIG (Telegraf,
	InfluxDB, Grafana) stack.</item>

	<item>Served as a MySQL DBA: provided operational support,
	analyzed performance, and planned capacity.</item>

	<item>Participated in open source projects: filed bug reports,
	suggested fixes, and helped others.</item>

      </description>

    </job>

    <job>
      <title>Senior Operations Engineer</title>
      <employer>Skytap, Inc.</employer>
      <period>
        <from><date><month>November</month> <year>2013</year></date></from>
        <to><date><month>February</month> <year>2018</year></date></to>
      </period>

      <description>

	<item>Supported Skytap's global cloud hosting platform based
	on VMware ESXi, Linux, Solaris, HP hardware, and 3PAR
	block storage.</item>

	<item>Improved hardware provisioning speed by creating
	installation checklists and writing scripts to automate device
	testing and configuration.</item>

	<item>Automated system deployment and configuration with
	Foreman, Puppet, and Ansible.</item>

	<item>Configured and maintained network infrastructure such as
	IPSEC VPNs, F5 BigIP load balancers, Juniper routers, and
	Cisco Nexus switches.</item>

      </description>

    </job>

    <job>
      <title>Senior System Administrator</title>
      <employer>Point Inside, Inc.</employer>
      <period>
        <from><date><month>February</month> <year>2013</year></date></from>
        <to><date><month>November</month> <year>2013</year></date></to>
      </period>

      <description>

	<item>Managed AWS resources (EC2, VPC, RDS, SQS, SNS,
	CloudWatch) with command line tools and custom Ruby
	scripts using the AWS SDK.</item>

	<item>Designed and implemented scalable architecture with AWS
	Auto Scaling.</item>

	<item>Maintained infrastructure with chef. Wrote custom chef
	cookbooks.</item>

	<item>Wrote release automation scripts.</item>

	<item>Diagnosed and helped resolve HAProxy, Apache, Tomcat,
	and Solr issues at the network, server, and application
	levels.</item>

	<item>Mentored and trained junior system
	administrators.</item>

	<item>Researched new AWS services and other cloud technologies.</item>

      </description>

    </job>

    <job>
      <title>Senior System Administrator</title>
      <employer>Intelius, Inc.</employer>
      <period>
        <from><date><month>July</month> <year>2010</year></date></from>
        <to><date><month>February</month> <year>2013</year></date></to>
      </period>

      <description>

	<item>Identified and resolved system faults and performance
	problems by debugging PHP code, running Apache under a
	debugger, examining MySQL statistics, and analyzing OS and
	kernel metrics.</item>

	<item>Analyzed, documented, and remediated PCI compliance
	issues.</item>

	<item>Evaluated hybrid cloud systems and implemented the
	OpenNebula / KVM platform.</item>

	<item>Installed and administered a Hadoop cluster.</item>

	<item>Handled custom compilation and deployment of Apache,
	PHP, and other software packages.</item>

	<item>Maintained configuration of the SEC log analysis system,
	BIND DNS servers, and cfengine configuration management
	software.</item>

	<item>Administered SAN and NAS storage systems.</item>

	<item>Researched and prototyped new system administration
	software and methodologies.</item>

	<item>Served as a backup MySQL DBA. Wrote automated database
	publishing scripts.</item>

      </description>

    </job>

    <job>
      <title>Senior Systems Administrator</title>
      <employer>Infopia, Inc.</employer>
      <period>
        <from><date><month>December</month> <year>2008</year></date></from>
        <to><date><month>March</month> <year>2010</year></date></to>
      </period>

      <description>

	<item>System and SAN administrator for servers running
	Infopia's business-critical ecommerce SaaS system.</item>

	<item>Planned and implemented data center migration from managed
	hosting to new servers in a self-hosted environment.</item>

	<item>Installed and configured infrastructure servers: DNS,
	mail, LDAP, backup, and monitoring.</item>

      </description>

    </job>

    <job>
      <title>Systems Programmer</title>
      <employer>University of Washington Medical Center</employer>
      <period>
        <from><date><month>October</month> <year>2001</year></date></from>
        <to><date><month>December</month> <year>2008</year></date></to>
      </period>

      <description>

	<item>Lead development of enterprise-wide Linux
	standard.</item>

        <item>Developed automated Linux installation and maintenance
        process.</item>

	<item>Trained junior sysadmins.</item>

	<item>Handled all aspects of system security in an unsecured,
	Internet-connected environment, including vulnerability analysis,
	subnet and host-based firewalls, and system hardening.</item>

	<item>Provided support for computer-controlled medical equipment,
	including imaging modalities and radiation treatment devices.</item>

	<item>Provided software installation and support. Compiled
	software from source. Performed fault analysis using system
	tools and debuggers.</item>

	<item>Performed system capacity planning and hardware
	acquisition.</item>

      </description>

    </job>

    <job>
      <title>Internet Systems Developer and Administrator</title>
      <employer>Horvitz Newspapers Inc</employer>
      <period>
        <from><date><month>October</month> <year>1998</year></date></from>
        <to><date><month>October</month> <year>2001</year></date></to>
      </period>

      <description>

        <item>Designed and coded automated web site generation
        and archiving system in Perl.</item>

        <item>Webmaster duties: Compiled, installed, troubleshot, and
        performance tuned Apache.</item>

        <item>Security administrator for web sites and
        firewalls. Evaluated Internet-related security risks. Set up and
        maintained Linux-based firewalls.</item>

        <item>Installed and maintained DNS, ftp, monitoring, and
        backup servers and Sun and x86 hardware.</item>

      </description>
    </job>

    <job>
      <title>Fraud Application Support</title>
      <employer>AT&amp;T Wireless Services Inc</employer>
      <period>
        <from><date><month>January</month> <year>1998</year></date></from>
        <to><date><month>October</month> <year>1998</year></date></to>
      </period>
      <description>
  
        <item>Provided technical support to customers (Los Angeles
        Cellular, Cantel).</item>

        <item>Planned projects and solved problems in a complex
        environment involving vendor, customer, AT&amp;T, and VAN
        systems.</item>

        <item>Trained support personnel.</item>

        <item>Participated in CTIA EDI standards writing
        process.</item>

        <item>Wrote parts of application support guide.</item>

        <item>Designed and implemented enhancements to fraud
        application.</item>

        <item>Wrote maintenance scripts in Perl and ksh.</item>

      </description>

    </job>

    <job>
      <title>Unix System Administrator</title>
      <employer>Ameritech Communications Inc</employer>
      <period>
        <from><date><month>May</month> <year>1996</year></date></from>
        <to><date><month>August</month> <year>1997</year></date></to>
      </period>
      <description>

        <item>Administered Sun and HP servers.</item>

        <item>Installed and tuned Solaris.</item>

        <item>Installed and upgraded hardware.</item>

      </description>
    </job>

  </employment>

  <academics>

    <degrees>

      <degree>
        <level>Master of Science</level>
        <subject>Computer Science</subject>
        <institution> University of Washington-Seattle</institution>
        <date><month>March</month> <year>2003</year></date>
      </degree>

      <degree>
        <subject>Computer Science, Philosophy</subject>
        <institution>University of Wisconsin-Madison</institution>
        <period>
          <from><date><month>August</month> <year>1992</year></date></from>
          <to><date><month>May</month> <year>1996</year></date></to>
        </period>
      </degree>

      <degree>
        <level>Bachelor of Arts</level>
        <subject>Philosophy</subject>
        <institution>Lawrence University</institution>
        <date><month>June</month> <year>1992</year></date>
      </degree>

    </degrees>

    <certifications>

      <certification>Certificate in Cloud Computing, University of Washington</certification>

    </certifications>

  </academics>

</resume>


<!-- LocalWords:  Solaris PHP Intelius PCI DNS cfengine MySQL DBA Infopia SaaS
-->
<!-- LocalWords:  Infopia's ecommerce LDAP subnet Horvitz Los Angeles Cantel IP
-->
<!-- LocalWords:  CTIA ksh Sybase Ameritech RHEL TCP FreeBSD iptables NFS IMAP
-->
<!-- LocalWords:  sendmail Sparc UDP kickstart RHCE EMC th remediated Hadoop
-->
<!-- LocalWords:  Cloudera hadoop Ubuntu OpenNebula KVM NAS LUN filesystem
-->
<!--  LocalWords:  AWS VPC HAProxy Solr modalities EDI RDS SQS SNS
-->
<!--  LocalWords:  CloudWatch SDK DSS HIPPA ansible Gerrit RTO RPOs
-->
<!-- LocalWords:  Kubernetes DHCP NTP SMTP Zabbix Logstash Kibana TIG
-->
<!-- LocalWords:  Telegraf InfluxDB Grafana
-->
